#
# Makefile for ABINIT                                      -*- Automake -*-
#

# Generated by make-makefiles-abichecks on 2025/12/12 14:02:24 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-abichecks script or its config file instead.
#

#
# If you want to execute a range of tests instead of a whole series, you
# may use the keywords "start", "stop" and "dirname" along with make, e.g.:
#
#    make buildsys start=03 stop=10 dirname=root_name_for_the_test_directory
#
# To execute only one test, just omit either start or stop.
# By default, the dirname is the hostname
#

# Files that must be explicitely removed
DISTCLEANFILES = abichecks.env

# Default host name for test output directories
dirname = `hostname`

# Main test scripts
run_standard_tests = $(BOURNE_SHELL) \
  $(top_srcdir)/abichecks/scripts/wrap-standard-tests.sh

# Display help by default
all-local: help

help:
	@cat $(top_srcdir)/doc/help_make/help_make_abichecks.txt

# Check that the source code conforms to the abirules
tests_abirules Tabirules:
	@if test ! -e abirules; then $(MKDIR_P) abirules; fi
	$(run_standard_tests) $(dirname) abirules $(start) $(stop)

# Check the internal consistency of the build system
tests_buildsys Tbuildsys:
	@if test ! -e buildsys; then $(MKDIR_P) buildsys; fi
	$(run_standard_tests) $(dirname) buildsys $(start) $(stop)

# Check that LibPAW can be distributed as a standalone package
tests_libpaw Tlibpaw:
	@if test ! -e libpaw; then $(MKDIR_P) libpaw; fi
	$(run_standard_tests) $(dirname) libpaw $(start) $(stop)

# Clean-up temporary directories
clean-local:
	rm -rf abirules/tmp-*
	rm -rf buildsys/tmp-*
	rm -rf libpaw/tmp-*

EXTRA_DIST = \
  abichecks.env.in \
  abirules/Input/ignore_inputvar_for_test.in \
  abirules/Input/report.in \
  abirules/Input/warnings_10.in \
  abirules/Input/warnings_11.in \
  abirules/Input/warnings_12.in \
  abirules/Input/warnings_13.in \
  abirules/Input/warnings_14.in \
  abirules/Input/warnings_15.in \
  abirules/Input/warnings_20.in \
  abirules/Input/warnings_3.in \
  abirules/Input/warnings_4.in \
  abirules/Input/warnings_5.in \
  abirules/Input/warnings_6.in \
  abirules/Input/warnings_7.in \
  abirules/Input/warnings_8.in \
  abirules/Input/warnings_9.in \
  abirules/README \
  abirules/Refs/t03.out \
  abirules/Refs/t04.out \
  abirules/Refs/t05.out \
  abirules/Refs/t06.out \
  abirules/Refs/t07.out \
  abirules/Refs/t08.out \
  abirules/Refs/t09.out \
  abirules/Refs/t10.out \
  abirules/Refs/t11.out \
  abirules/Refs/t12.out \
  abirules/Refs/t13.out \
  abirules/Refs/t14.out \
  abirules/Refs/t15.out \
  abirules/Refs/t16.out \
  abirules/Refs/t17.out \
  abirules/Refs/t18.out \
  abirules/Refs/t20.out \
  abirules/__init__.py \
  abirules/tests.cnf \
  buildsys/Input/report.in \
  buildsys/README \
  buildsys/__init__.py \
  buildsys/tests.cnf \
  libpaw/Input/report.in \
  libpaw/README \
  libpaw/__init__.py \
  libpaw/tests.cnf \
  scripts/Sort.sh \
  scripts/__init__.py \
  scripts/abirules_tools.py \
  scripts/check-binaries-conf.py \
  scripts/check-build-config.py \
  scripts/check-build-examples.py \
  scripts/check-build-refs.py \
  scripts/check-config-h.py \
  scripts/check-conflict-markers.py \
  scripts/check-cpp-options.py \
  scripts/check-forbidden-flags.py \
  scripts/check-libpaw.py \
  scripts/check-line-lengths.py \
  scripts/check-unprotected-omp-target.py \
  scripts/check_ascii.py \
  scripts/check_forbidden.py \
  scripts/check_inlined_macros.py \
  scripts/fldiff.pl \
  scripts/reportdiff.pl \
  scripts/run-basic-dotest.pl \
  scripts/run-basic-tests.pl \
  scripts/run-basic-tests.sh \
  scripts/run-standard-tests.pl \
  scripts/warningschk.py \
  scripts/wrap-standard-tests.sh
